spring.application.name=EMPLOYEE
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost



address.service.url=http://localhost:8082/addresses

spring.config.import= optional:configserver:http://localhost:8888

